/* You can add global styles to this file, and also import other style files */

@import '../node_modules/normalize.css/normalize.css';
/*@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';*/
html,body {
    height:100%;
}
body {
    height:100%;
    margin:0;
    padding:0;
    line-height: normal;
    /*vertical-align: middle;
    background-image: url('https://mir-s3-cdn-cf.behance.net/projects/202/e30f2424321579.54fd98be9c2d7.png');
    background-size: 80px 80px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;*/ 
}
a {
text-decoration: none;
}   
.spacer {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.bgc-grey-50 {
    background-color:#FAFAFA;
}
.bgc-grey-100 {
    background-color:#F5F5F5;
}
.bgc-grey-200 {
    background-color:#EEEEEE;
}
.height-10 {
    height:10%;
}
.height-30 {
    height:30%;
}
.height-40 {
    height:40%;
}

.left {
    float:left;
}

.right {
    float:right;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.overlay {  
    background:#e9e9e9;
    text-align:center;
    opacity: 0.5;	  
    width:100%;height:100%; 
}

.container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  transition: .5s ease;
  z-index:999;
  background-color:#e9e9e9;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}


.text {
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index:1000;
}

.bottom {
    position: absolute;
    bottom: 0;
}

.cn {
  padding: 15vh 0;
  height: 70vh;
}

.img-circle {
    border-radius: 50%;
}